{
  "name": "vitaldemo",
  "version": "1.0.3",
  "description": "VitalRecorder simulator that streams HL7 vital signs data to a VitalServer via Socket.IO",
  "main": "index.js",
  "bin": {
    "vitaldemo": "index.js"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": ["vitaldb", "vital", "medical", "hl7", "websocket", "demo"],
  "author": "vitaldb",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.7.0",
    "vitaldb-js": "^1.0.0"
  }
}
